MONGO_URI="mongodb+srv://Viraj:Viraj123@cluster0.fzavoa8.mongodb.net/thumbNail"
SESSION_SECRET="1234"
GEMINI_API_KEY="AIzaSyB0jGuCBtEsUz3X-GgOjUiZildjlbkyIGU"
CLOUDINARY_CLOUD_NAME="df7zbmlef"
CLOUDINARY_API_KEY="779774121737195"
CLOUDINARY_API_SECRET="0A6NnrMWjQsgfZaXms4_a2e04GM"
